Monkeyspeak Editor/MainWindow.xaml

<Controls:MetroWindow x:Class="Monkeyspeak.Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monkeyspeak.Editor"
        xmlns:notifs="clr-namespace:Monkeyspeak.Editor.Notifications"
        xmlns:ctr="clr-namespace:Monkeyspeak.Editor.Controls"
        xmlns:commands="clr-namespace:Monkeyspeak.Editor.Commands"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Loaded="MainWindow_Loaded"
        Closing="MetroWindow_Closing"
        Title="Monkeyspeak Editor" MinHeight="600" MinWidth="800"
                      ShowIconOnTitleBar="False"
                      ResizeMode="CanResizeWithGrip"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="2" WindowStartupLocation="CenterScreen">

    <Controls:MetroWindow.InputBindings>
        <KeyBinding Key="N" Modifiers="Ctrl" Command="{x:Static commands:MonkeyspeakCommands.New}" />
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{x:Static commands:MonkeyspeakCommands.Save}" />
        <KeyBinding Key="X" Modifiers="Ctrl" Command="{x:Static commands:MonkeyspeakCommands.Close}" />
        <KeyBinding Key="F4" Modifiers="Alt" Command="{x:Static commands:MonkeyspeakCommands.Exit}" />
    </Controls:MetroWindow.InputBindings>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl Width="Auto">
            <Controls:Flyout x:Name="notifs_flyout" Position="Right" TitleVisibility="Hidden"
                             IsVisibleChanged="notifs_flyout_IsVisibleChanged">
                <ScrollViewer x:Name="notifs_flyout_scroll">
                    <ListView x:Name="notifs_list">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </ScrollViewer>
            </Controls:Flyout>

            <Controls:Flyout x:Name="errors_flyout" Position="Bottom" TitleVisibility="Visible" MaxHeight="200" Focusable="False">
                <ScrollViewer x:Name="errors_flyout_scroll">
                    <ListView x:Name="errors_list">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel>
                                </VirtualizingStackPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="True" />
                                <Setter Property="VirtualizingStackPanel.VirtualizationMode" Value="Recycling" />
                                <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="True" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </ScrollViewer>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Button Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0" Click="mainButton_Click">
                <TextBlock Text="M" FontFamily="Arial" FontWeight="ExtraBold" />
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Reload Plugins" Click="RestorePlugins_Click" />
                        <MenuItem Header="Restore" />
                        <MenuItem Header="Minimize" />
                        <Separator />
                        <MenuItem Header="Recent Documents" x:Name="recentDocuments">
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="Exit" Command="{x:Static commands:MonkeyspeakCommands.Exit}" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Command.ToolTip}" />
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="Console" Click="Console_Click" ToolTip="Displays/hides the console window" />
            <Controls:Badged x:Name="notif_badge" BadgePlacementMode="BottomRight" Badge="">
                <Controls:Badged.ToolTip>
                    <TextBlock>
                        Notifications
                        <LineBreak />
                        Right click to clear all notifications
                    </TextBlock>
                </Controls:Badged.ToolTip>
                <Button Click="Notifications_Click" MouseDown="Notifications_MouseDown">
                    <iconPacks:PackIconModern Kind="Notification" />
                </Button>
            </Controls:Badged>
            <Button Click="settingsDialog_Click" ToolTip="Configuration options for the editor and keybindings">
                <iconPacks:PackIconMaterial Kind="Settings" />
            </Button>
            <Button Click="githubButton_Click">
                <iconPacks:PackIconFontAwesome Kind="GithubBrands" />
                <Button.ToolTip>
                    <TextBlock TextWrapping="Wrap">
                        Navigates using the default browser to the Github page where this editor is hosted
                    </TextBlock>
                </Button.ToolTip>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <DockPanel>
        <StatusBar x:Name="statusbar" DockPanel.Dock="Bottom">
            <StatusBarItem>
                <Button x:Name="errors_flyout_button" Background="{DynamicResource AccentColorBrush}" Click="errors_flyout_button_Click">
                    <iconPacks:Material Kind="Bug" />
                </Button>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Triggers:</TextBlock>
                    <TextBlock x:Name="line_count" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <Grid Name="gridContainer" Width="Auto" Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="TopRow" MinHeight="30" Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition x:Name="BottomRow" Height="1*" />
            </Grid.RowDefinitions>
            <Controls:MetroAnimatedSingleRowTabControl x:Name="docs" Width="Auto" Height="Auto" Padding="10,10,10,10"
                                    Controls:TabControlHelper.IsUnderlined="True"
                                    Controls:TabControlHelper.Underlined="SelectedTabItem"
                                    Controls:TabControlHelper.UnderlineSelectedBrush="{DynamicResource AccentColorBrush}">
                <Controls:MetroAnimatedSingleRowTabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}" />
                    </DataTemplate>
                </Controls:MetroAnimatedSingleRowTabControl.ItemTemplate>
            </Controls:MetroAnimatedSingleRowTabControl>
            <GridSplitter x:Name="splitter" Grid.Row="1" Width="Auto" HorizontalAlignment="Stretch" ResizeDirection="Rows" Background="{DynamicResource AccentColorBrush}"
                       ShowsPreview="False" PreviewMouseMove="splitter_PreviewMouseMove" />
            <Controls:MetroAnimatedSingleRowTabControl x:Name="triggerListControl"  Width="Auto" MinHeight="250" Grid.Row="2"
                                          Controls:TabControlHelper.IsUnderlined="True"
                                          Controls:TabControlHelper.Underlined="SelectedTabItem"
                                          Controls:TabControlHelper.UnderlineSelectedBrush="{DynamicResource AccentColorBrush}"
                                          SelectionChanged="MetroAnimatedTabControl_SelectionChanged">
                <Controls:MetroTabItem Header="Causes" Controls:ControlsHelper.HeaderFontSize="18"  Width="Auto" Height="Auto" CloseButtonEnabled="False">
                    <ctr:TriggerList TriggerCategory="Cause" TriggerSelected="TriggerList_SelectionChanged" />
                </Controls:MetroTabItem>
                <Controls:MetroTabItem Header="Conditions" Controls:ControlsHelper.HeaderFontSize="18"  Width="Auto" Height="Auto" CloseButtonEnabled="False">
                    <ctr:TriggerList TriggerCategory="Condition" TriggerSelected="TriggerList_SelectionChanged" />
                </Controls:MetroTabItem>
                <Controls:MetroTabItem Header="Effects" Controls:ControlsHelper.HeaderFontSize="18"  Width="Auto" Height="Auto" CloseButtonEnabled="False">
                    <ctr:TriggerList TriggerCategory="Effect" TriggerSelected="TriggerList_SelectionChanged" />
                </Controls:MetroTabItem>
                <Controls:MetroTabItem Header="Flows" Controls:ControlsHelper.HeaderFontSize="18"  Width="Auto" Height="Auto" CloseButtonEnabled="False">
                    <ctr:TriggerList TriggerCategory="Flow" TriggerSelected="TriggerList_SelectionChanged" />
                </Controls:MetroTabItem>
            </Controls:MetroAnimatedSingleRowTabControl>
        </Grid>
    </DockPanel>
</Controls:MetroWindow>