Monkeyspeak Editor/MainWindow.xaml

<Controls:MetroWindow x:Class="Monkeyspeak.Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monkeyspeak.Editor"
        xmlns:notifs="clr-namespace:Monkeyspeak.Editor.Notifications"
        xmlns:ctr="clr-namespace:Monkeyspeak.Editor.Controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Loaded="MetroWindow_Loaded"
        Title="Monkeyspeak Editor" Height="600" Width="800" ShowIconOnTitleBar="True">

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl Width="Auto">
            <Controls:Flyout x:Name="notifs_flyout" Position="Right" TitleVisibility="Hidden"
                             IsVisibleChanged="notifs_flyout_IsVisibleChanged"
                             Width="Auto">
                <ListView x:Name="notifs_list" Width="Auto">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Controls:SplitButton x:Name="style_chooser" Width="Auto" SelectionChanged="style_chooser_SelectionChanged" SelectedItem="Brown" />
            <Button Content="Console" Click="Console_Click" />
            <Controls:Badged x:Name="notif_badge" BadgePlacementMode="BottomRight" Badge="{Binding Path=notifs:NotificationManager.Count}"
                             AutomationProperties.HelpText="Notification Panel">
                <Controls:Badged.ToolTip>
                    <TextBlock>
                        Notifications
                        <LineBreak />
                        Right click to clear all notifications
                    </TextBlock>
                </Controls:Badged.ToolTip>
                <Button Click="Notifications_Click" MouseDown="Notifications_MouseDown">
                    <iconPacks:PackIconModern Kind="Notification" />
                </Button>
            </Controls:Badged>
            <Button Click="githubButton_Click">
                <iconPacks:PackIconFontAwesome Kind="GithubBrands" />
                <Button.ToolTip>
                    <TextBlock TextWrapping="Wrap">
                        Navigates to the Github page where this editor is hosted
                    </TextBlock>
                </Button.ToolTip>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid Width="Auto" Height="Auto" RenderTransformOrigin="0.496,0.496">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Controls:MetroAnimatedTabControl x:Name="docs" Width="Auto" Height="Auto" Padding="10,10,10,10">
            <Controls:MetroAnimatedTabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" />
                </DataTemplate>
            </Controls:MetroAnimatedTabControl.ItemTemplate>
        </Controls:MetroAnimatedTabControl>
        <GridSplitter Grid.Row="1" Width="Auto" HorizontalAlignment="Stretch" Background="Gray" />
        <Controls:MetroAnimatedTabControl Width="Auto" Height="Auto" Grid.Row="2">
            <Controls:MetroTabItem Header="Causes" Controls:ControlsHelper.HeaderFontSize="18"  Width="Auto" Height="Auto" CloseButtonEnabled="False">
                <ctr:TriggerList TriggerCategory="Cause" TriggerSelected="TriggerList_SelectionChanged" />
            </Controls:MetroTabItem>
            <Controls:MetroTabItem Header="Conditions" Controls:ControlsHelper.HeaderFontSize="18"  Width="Auto" Height="Auto" CloseButtonEnabled="False">
                <ctr:TriggerList TriggerCategory="Condition" TriggerSelected="TriggerList_SelectionChanged" />
            </Controls:MetroTabItem>
            <Controls:MetroTabItem Header="Effects" Controls:ControlsHelper.HeaderFontSize="18"  Width="Auto" Height="Auto" CloseButtonEnabled="False">
                <ctr:TriggerList TriggerCategory="Effect" TriggerSelected="TriggerList_SelectionChanged" />
            </Controls:MetroTabItem>
            <Controls:MetroTabItem Header="Flows" Controls:ControlsHelper.HeaderFontSize="18"  Width="Auto" Height="Auto" CloseButtonEnabled="False">
                <ctr:TriggerList TriggerCategory="Flow" TriggerSelected="TriggerList_SelectionChanged" />
            </Controls:MetroTabItem>
        </Controls:MetroAnimatedTabControl>
    </Grid>
</Controls:MetroWindow>