Monkeyspeak Editor/MainWindow.xaml

<Controls:MetroWindow x:Class="Monkeyspeak.Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monkeyspeak.Editor"
        xmlns:notifs="clr-namespace:Monkeyspeak.Editor.Notifications"
        xmlns:ctr="clr-namespace:Monkeyspeak.Editor.Controls"
        xmlns:commands="clr-namespace:Monkeyspeak.Editor.Commands"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Loaded="MainWindow_Loaded"
        Closing="MetroWindow_Closing"
        Title="Monkeyspeak Editor" MinHeight="600" MinWidth="800"
                      ShowIconOnTitleBar="False"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1">

    <Controls:MetroWindow.Resources>
        <Style x:Key="GridSplitterPreviewStyle">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Fill="#80000000" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomGridSplitterStyle" TargetType="{x:Type GridSplitter}">
            <Setter Property="Background"
                    Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
            <Setter Property="PreviewStyle" Value="{StaticResource GridSplitterPreviewStyle}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridSplitter}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="5">
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.InputBindings>
        <KeyBinding Key="N" Modifiers="Ctrl" Command="{x:Static commands:MonkeyspeakCommands.New}" />
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{x:Static commands:MonkeyspeakCommands.Save}" />
        <KeyBinding Key="X" Modifiers="Ctrl" Command="{x:Static commands:MonkeyspeakCommands.Close}" />
        <KeyBinding Key="F4" Modifiers="Alt" Command="{x:Static commands:MonkeyspeakCommands.Exit}" />
    </Controls:MetroWindow.InputBindings>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl Width="Auto">
            <Controls:Flyout x:Name="notifs_flyout" Position="Right" TitleVisibility="Hidden"
                             IsVisibleChanged="notifs_flyout_IsVisibleChanged">
                <ScrollViewer x:Name="notifs_flyout_scroll">
                    <ListView x:Name="notifs_list">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </ScrollViewer>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Button Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0">
                <TextBlock Text="M" FontFamily="Arial" FontWeight="ExtraBold" />
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Reload Plugins" Click="RestorePlugins_Click" />
                        <MenuItem Header="Restore" />
                        <MenuItem Header="Minimize" />
                        <Separator />
                        <MenuItem Header="Exit" Command="{x:Static commands:MonkeyspeakCommands.Exit}" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Command.ToolTip}" />
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Controls:SplitButton x:Name="theme_chooser" Width="Auto" SelectionChanged="theme_chooser_SelectionChanged" SelectedItem="Light"
                                  ToolTip="Select a Theme Light/Dark" />
            <Controls:SplitButton x:Name="style_chooser" Width="Auto" SelectionChanged="style_chooser_SelectionChanged" SelectedItem="Brown"
                                  ToolTip="Select a color" />
            <Separator />
            <Button Content="Console" Click="Console_Click" ToolTip="Displays/hides the console window" />
            <Controls:Badged x:Name="notif_badge" BadgePlacementMode="BottomRight" Badge="">
                <Controls:Badged.ToolTip>
                    <TextBlock>
                        Notifications
                        <LineBreak />
                        Right click to clear all notifications
                    </TextBlock>
                </Controls:Badged.ToolTip>
                <Button Click="Notifications_Click" MouseDown="Notifications_MouseDown">
                    <iconPacks:PackIconModern Kind="Notification" />
                </Button>
            </Controls:Badged>
            <Button Click="settingsDialog_Click">
                <iconPacks:PackIconMaterial Kind="Settings" />
            </Button>
            <Button Click="githubButton_Click">
                <iconPacks:PackIconFontAwesome Kind="GithubBrands" />
                <Button.ToolTip>
                    <TextBlock TextWrapping="Wrap">
                        Navigates to the Github page where this editor is hosted
                    </TextBlock>
                </Button.ToolTip>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid Width="Auto" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="175"
                           MinHeight="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=MinHeight}"
                           MaxHeight="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=ActualHeight}" />
        </Grid.RowDefinitions>
        <Controls:MetroAnimatedSingleRowTabControl x:Name="docs" Width="Auto" Height="Auto" Padding="10,10,10,10"
                                    Controls:TabControlHelper.IsUnderlined="True"
                                    Controls:TabControlHelper.Underlined="SelectedTabItem"
                                    Controls:TabControlHelper.UnderlineSelectedBrush="{DynamicResource AccentColorBrush}">
            <Controls:MetroAnimatedSingleRowTabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" />
                </DataTemplate>
            </Controls:MetroAnimatedSingleRowTabControl.ItemTemplate>
        </Controls:MetroAnimatedSingleRowTabControl>
        <GridSplitter Grid.Row="1" Width="Auto" HorizontalAlignment="Stretch" ResizeDirection="Rows" Background="{DynamicResource AccentColorBrush}"
                      Style="{StaticResource CustomGridSplitterStyle}" ShowsPreview="True" />
        <Controls:MetroAnimatedSingleRowTabControl  Width="Auto" Height="Auto" Grid.Row="2"
                                          Controls:TabControlHelper.IsUnderlined="True"
                                          Controls:TabControlHelper.Underlined="SelectedTabItem"
                                          Controls:TabControlHelper.UnderlineSelectedBrush="{DynamicResource AccentColorBrush}"
                                          SelectionChanged="MetroAnimatedTabControl_SelectionChanged">
            <Controls:MetroTabItem Header="Causes" Controls:ControlsHelper.HeaderFontSize="18"  Width="Auto" Height="Auto" CloseButtonEnabled="False">
                <ctr:TriggerList TriggerCategory="Cause" TriggerSelected="TriggerList_SelectionChanged" />
            </Controls:MetroTabItem>
            <Controls:MetroTabItem Header="Conditions" Controls:ControlsHelper.HeaderFontSize="18"  Width="Auto" Height="Auto" CloseButtonEnabled="False">
                <ctr:TriggerList TriggerCategory="Condition" TriggerSelected="TriggerList_SelectionChanged" />
            </Controls:MetroTabItem>
            <Controls:MetroTabItem Header="Effects" Controls:ControlsHelper.HeaderFontSize="18"  Width="Auto" Height="Auto" CloseButtonEnabled="False">
                <ctr:TriggerList TriggerCategory="Effect" TriggerSelected="TriggerList_SelectionChanged" />
            </Controls:MetroTabItem>
            <Controls:MetroTabItem Header="Flows" Controls:ControlsHelper.HeaderFontSize="18"  Width="Auto" Height="Auto" CloseButtonEnabled="False">
                <ctr:TriggerList TriggerCategory="Flow" TriggerSelected="TriggerList_SelectionChanged" />
            </Controls:MetroTabItem>
        </Controls:MetroAnimatedSingleRowTabControl>
    </Grid>
</Controls:MetroWindow>