Monkeyspeak Editor/Controls/ConsoleWindow.xaml

<Controls:MetroWindow x:Class="Monkeyspeak.Editor.Controls.ConsoleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monkeyspeak.Editor"
        mc:Ignorable="d"
        Title="Console" MinHeight="350" MaxWidth="525" SizeToContent="Height" ShowIconOnTitleBar="True" ShowCloseButton="True">
    <Grid FocusManager.FocusedElement="{Binding ElementName=input}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="scroll" MinHeight="300" VerticalAlignment="Stretch" Grid.Row="0">
            <RichTextBox x:Name="console" Background="Black" IsReadOnly="True" FontFamily="Terminal" />
        </ScrollViewer>
        <Border BorderBrush="{DynamicResource AccentColorBrush}" Grid.Row="1" Height="Auto"
                BorderThickness="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Controls:MetroWindow}}, Path=BorderThickness}">
            <TextBox x:Name ="input" Background="Black" Foreground="White"
                 Controls:TextBoxHelper.AutoWatermark="True"
                 Controls:TextBoxHelper.Watermark="Enter a command..."
                 AcceptsReturn="False" KeyDown="input_KeyDown" />
        </Border>
    </Grid>
</Controls:MetroWindow>