Monkeyspeak Editor/Controls/ConsoleWindow.xaml

<Controls:MetroWindow x:Class="Monkeyspeak.Editor.Controls.ConsoleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monkeyspeak.Editor"
        mc:Ignorable="d"
        Title="Console" Height="350" Width="525" VerticalContentAlignment="Stretch" ShowIconOnTitleBar="True" ShowCloseButton="True">
    <Grid FocusManager.FocusedElement="{Binding ElementName=input}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="scroll" HorizontalAlignment="Stretch">
            <RichTextBox x:Name="console" Background="Black" IsReadOnly="True" VerticalAlignment="Stretch" FontFamily="Terminal" />
        </ScrollViewer>
        <DockPanel Grid.Row="1">
            <TextBox x:Name ="input" Background="Black" Foreground="White" DockPanel.Dock="Bottom"
                 Controls:TextBoxHelper.AutoWatermark="True"
                 Controls:TextBoxHelper.Watermark="Enter a command..."
                 AcceptsReturn="False" PreviewKeyDown="input_PreviewKeyDown"
                     Controls:TextBoxHelper.UseFloatingWatermark="True" />
        </DockPanel>
    </Grid>
</Controls:MetroWindow>