Monkeyspeak Editor/Controls/EditorControl.xaml

<Controls:MetroTabItem x:Class="Monkeyspeak.Editor.Controls.EditorControl"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
            xmlns:xc="http://schemas.xceed.com/wpf/xaml/toolkit"
            xmlns:local="clr-namespace:Monkeyspeak.Editor"
            xmlns:ctr="clr-namespace:Monkeyspeak.Editor.Controls"
            xmlns:notifs="clr-namespace:Monkeyspeak.Editor.Notifications"
            xmlns:commands="clr-namespace:Monkeyspeak.Editor.Commands"
            xmlns:ip="http://metro.mahapps.com/winfx/xaml/iconpacks"
            xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
            mc:Ignorable="d"
            d:DesignHeight="600" d:DesignWidth="600"
                       Width="Auto" Height="Auto"
                       Controls:TabControlHelper.Transition="LeftReplace"
                       CloseButtonEnabled="False"
                       GotFocus="OnGotFocus" LostFocus="OnLostFocus" MouseDown="OnMouseButtonDown">

    <Controls:MetroTabItem.CommandBindings>
        <CommandBinding Command="Undo" Executed="CommandBinding_Executed" />
    </Controls:MetroTabItem.CommandBindings>

    <Controls:MetroTabItem.Header>
        <StackPanel Orientation="Horizontal">
            <!-- Change Indicator -->
            <TextBlock Text="*" FontSize="18" FontWeight="Bold"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Controls:VisibilityHelper.IsVisible="{Binding HasChanges}" />
            <!-- Title  -->
            <TextBlock Text="{Binding Title}" FontSize="18"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            </TextBlock>
            <!-- Close button -->
            <Button  BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="14px" Height="14px"
                    Command="{x:Static commands:MonkeyspeakCommands.Close}"
                    ToolTip="Close the selected document, if it is the last document, exits the application.">
                <ip:PackIconMaterial Kind="Close" VerticalAlignment="Center" HorizontalAlignment="Center"
                                     Foreground="{DynamicResource AccentColorBrush}" />
            </Button>
            <StackPanel.ToolTip>
                <StackPanel>
                    <Label Content="{Binding CurrentFilePath}" />
                </StackPanel>
            </StackPanel.ToolTip>
        </StackPanel>
    </Controls:MetroTabItem.Header>

    <Controls:MetroTabItem.ContextMenu>
        <ContextMenu>
            <MenuItem Header="SaveAll" Command="{x:Static commands:MonkeyspeakCommands.SaveAll}" />
            <MenuItem Header="Save" Command="{x:Static commands:MonkeyspeakCommands.Save}" />
            <MenuItem Header="New" Command="{x:Static commands:MonkeyspeakCommands.New}" />
            <MenuItem Header="Open" Command="{x:Static commands:MonkeyspeakCommands.Open}" />
            <MenuItem Header="Close" Command="{x:Static commands:MonkeyspeakCommands.Close}" />
        </ContextMenu>
    </Controls:MetroTabItem.ContextMenu>
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button Command="{x:Static commands:MonkeyspeakCommands.Save}" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Command}"
                    IsEnabled="{Binding HasChanges}">
                <ip:PackIconMaterial Kind="ContentSave" />
            </Button>
            <Button Command="{x:Static commands:MonkeyspeakCommands.SaveAll}" ToolTip="Save all documents"
                    IsEnabled="{Binding Path=Editors.Instance.AnyHasChanges}">
                <ip:PackIconMaterial Kind="ContentSaveAll" />
            </Button>
            <Separator />
            <Button Command="Cut" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Command}">
                <ip:PackIconFontAwesome Kind="CutSolid" />
            </Button>
            <Button Command="Copy" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Command}">
                <ip:PackIconFontAwesome Kind="CopyRegular" />
            </Button>
            <Button Command="Paste" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Command}">
                <ip:PackIconModern Kind="ClipboardPaste" />
            </Button>
            <Button Command="Delete" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Command}">
                <ip:PackIconModern Kind="Delete" />
            </Button>
            <Separator />
            <Button Command="Undo" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Command}">
                <ip:PackIconModern Kind="Undo" />
            </Button>
            <Button Command="Redo" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Command}">
                <ip:PackIconModern Kind="Redo" />
            </Button>
            <Separator />
            <CheckBox IsChecked="{Binding ElementName=textEditor,Path=WordWrap}" ToolTip="Word wrap">
                <ip:PackIconMaterial Kind="Wrap" />
            </CheckBox>
            <CheckBox IsChecked="{Binding ElementName=textEditor,Path=ShowLineNumbers}" ToolTip="Show line numbers">
                <TextBlock Width="16" TextAlignment="Center">#</TextBlock>
            </CheckBox>
            <CheckBox IsChecked="{Binding ElementName=textEditor,Path=Options.ShowEndOfLine}" ToolTip="Show end of line">
                <TextBlock Width="16" TextAlignment="Center">¶</TextBlock>
            </CheckBox>
            <ComboBox Name="highlightingComboBox"
				SelectedItem="{Binding SyntaxHighlighting, ElementName=textEditor}"
				ItemsSource="{Binding Source={x:Static avalonEdit:HighlightingManager.Instance}, Path=HighlightingDefinitions}"
				SelectionChanged="highlightingComboBox_SelectionChanged" />
        </ToolBar>
        <Grid GotKeyboardFocus="GotKeyboardFocus" Width="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="150"
                        MinWidth="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DockPanel}}, Path=MinWidth}"
                        MaxWidth="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DockPanel}}, Path=MaxWidth}" />
            </Grid.ColumnDefinitions>
            <avalonEdit:TextEditor
				Name="textEditor"
				FontFamily="Consolas"
				FontSize="10pt"
				SyntaxHighlighting="Monkeyspeak"
                Background="White">
                <avalonEdit:TextEditor.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="Cut" />
                        <MenuItem Command="Copy" />
                        <MenuItem Command="Paste" />
                        <Separator />
                        <MenuItem Header="Save" Command="{x:Static commands:MonkeyspeakCommands.Save}" />
                        <MenuItem Header="Close" Command="{x:Static commands:MonkeyspeakCommands.Close}" />
                    </ContextMenu>
                </avalonEdit:TextEditor.ContextMenu>
            </avalonEdit:TextEditor>
            <GridSplitter Grid.Row="1" Width="5" VerticalAlignment="Stretch" Background="{DynamicResource AccentColorBrush}"
                          Style="{DynamicResource CustomGridSplitterStyle}" ShowsPreview="True" />
            <DockPanel Grid.Column="2" Margin="4 0 0 0">
                <ComboBox Name="propertyGridComboBox" DockPanel.Dock="Top"
				          SelectedIndex="3" SelectionChanged="propertyGridComboBoxSelectionChanged"
                          Foreground="Black">
                    <ComboBoxItem>TextEditor</ComboBoxItem>
                    <ComboBoxItem>TextArea</ComboBoxItem>
                    <ComboBoxItem>Options</ComboBoxItem>
                    <ComboBoxItem>Active Plugins</ComboBoxItem>
                </ComboBox>
                <xc:PropertyGrid x:Name="propertyGrid" DockPanel.Dock="Right" />
            </DockPanel>
        </Grid>
    </DockPanel>
</Controls:MetroTabItem>