Monkeyspeak Editor/Controls/EditorControl.xaml

<Controls:MetroTabItem x:Class="Monkeyspeak.Editor.Controls.EditorControl"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
            xmlns:xc="http://schemas.xceed.com/wpf/xaml/toolkit"
            xmlns:local="clr-namespace:Monkeyspeak.Editor"
            xmlns:notifs="clr-namespace:Monkeyspeak.Editor.Notifications"
            xmlns:ip="http://metro.mahapps.com/winfx/xaml/iconpacks"
            xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
            mc:Ignorable="d"
            d:DesignHeight="600" d:DesignWidth="600"
                       Width="Auto" Height="Auto"
                       Controls:TabControlHelper.Transition="Right"
                       CloseButtonEnabled="False" CloseButtonMargin="0,10,10,10">
    <Controls:MetroTabItem.Header>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Title}" FontSize="18"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
            <Button HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="closeFileClick"
                    ToolTip="Close the selected document">
                <ip:PackIconMaterial Kind="Close" />
            </Button>
        </StackPanel>
    </Controls:MetroTabItem.Header>
    <Controls:MetroTabItem.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Save" Click="saveFileClick" />
            <MenuItem Header="New" Click="newFileClick" />
            <MenuItem Header="Open" Click="openFileClick" />
            <MenuItem Header="Close" Click="closeFileClick" />
        </ContextMenu>
    </Controls:MetroTabItem.ContextMenu>
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button Click="saveFileClick" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Command}"
                    IsEnabled="{Binding HasChanges}">
                <ip:PackIconMaterial Kind="ContentSave" />
            </Button>
            <Button Click="saveFileClick" ToolTip="Save All"
                    IsEnabled="{Binding Path=Editors.Instance.AnyHasChanges}">
                <ip:PackIconMaterial Kind="ContentSaveAll" />
            </Button>
            <Separator />
            <Button Command="Cut" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Command}">
                <ip:PackIconFontAwesome Kind="CutSolid" />
            </Button>
            <Button Command="Copy" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Command}">
                <ip:PackIconFontAwesome Kind="CopyRegular" />
            </Button>
            <Button Command="Paste" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Command}">
                <ip:PackIconModern Kind="ClipboardPaste" />
            </Button>
            <Button Command="Delete" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Command}">
                <ip:PackIconModern Kind="Delete" />
            </Button>
            <Separator />
            <Button Command="Undo" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Command}">
                <ip:PackIconModern Kind="Undo" />
            </Button>
            <Button Command="Redo" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Command}">
                <ip:PackIconModern Kind="Redo" />
            </Button>
            <Separator />
            <CheckBox IsChecked="{Binding ElementName=textEditor,Path=WordWrap}" ToolTip="Word wrap">
                <ip:PackIconMaterial Kind="Wrap" />
            </CheckBox>
            <CheckBox IsChecked="{Binding ElementName=textEditor,Path=ShowLineNumbers}" ToolTip="Show line numbers">
                <TextBlock Width="16" TextAlignment="Center">#</TextBlock>
            </CheckBox>
            <CheckBox IsChecked="{Binding ElementName=textEditor,Path=Options.ShowEndOfLine}" ToolTip="Show end of line">
                <TextBlock Width="16" TextAlignment="Center">¶</TextBlock>
            </CheckBox>
            <ComboBox Name="highlightingComboBox"
				SelectedItem="{Binding SyntaxHighlighting, ElementName=textEditor}"
				ItemsSource="{Binding Source={x:Static avalonEdit:HighlightingManager.Instance}, Path=HighlightingDefinitions}"
				SelectionChanged="highlightingComboBox_SelectionChanged" />
        </ToolBar>
        <Grid GotKeyboardFocus="GotKeyboardFocus" GotFocus="GotFocus">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <avalonEdit:TextEditor
				Name="textEditor"
				FontFamily="Consolas"
				FontSize="10pt"
				SyntaxHighlighting="Monkeyspeak"
                Background="White" TextChanged="textEditor_TextChanged">
            </avalonEdit:TextEditor>
            <GridSplitter Grid.Column="1" Width="4" HorizontalAlignment="Left" />
            <DockPanel Grid.Column="1" Margin="4 0 0 0">
                <ComboBox Name="propertyGridComboBox" DockPanel.Dock="Top"
				          SelectedIndex="3" SelectionChanged="propertyGridComboBoxSelectionChanged"
                          Foreground="Black">
                    <ComboBoxItem>TextEditor</ComboBoxItem>
                    <ComboBoxItem>TextArea</ComboBoxItem>
                    <ComboBoxItem>Options</ComboBoxItem>
                    <ComboBoxItem>Active Plugins</ComboBoxItem>
                </ComboBox>
                <xc:PropertyGrid x:Name="propertyGrid" DockPanel.Dock="Right" />
            </DockPanel>
        </Grid>
    </DockPanel>
</Controls:MetroTabItem>