Monkeyspeak Editor/Controls/LoadingPanel.xaml

<UserControl x:Class="Monkeyspeak.Editor.Controls.LoadingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ctr="clr-namespace:Monkeyspeak.Editor.Controls">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="bool2visibility" />

        <LinearGradientBrush x:Key="panelBackground" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1" />
            <GradientStop Color="#FF1B1B1B" />
        </LinearGradientBrush>
    </UserControl.Resources>

    <DockPanel>
        <Path Data="M0,44.956 L312.00641,44.956" Height="1" Margin="0,0.25,0,0" Stretch="Fill" DockPanel.Dock="Top" Stroke="Black" />
        <Path Data="M0,44.956 L312.00641,44.956" Height="1" Margin="0,0.25,0,0" Stretch="Fill" DockPanel.Dock="Top" Stroke="#FF2F2F2F" />

        <Button x:Name="btnClose"
            DockPanel.Dock="Right"
            ToolTip="Close"
            Click="OnCloseClick"
            Content="Close X" />

        <ctr:CircularProgressBar x:Name="progressBar"
                             DockPanel.Dock="Left"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Height="45"
                             Margin="18,10" />

        <StackPanel VerticalAlignment="Top">
            <TextBlock x:Name="txtMessage"
                 Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=Message}"
                 Foreground="#FFA1C3D2" />

            <TextBlock x:Name="txtSubMessage"
                 Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=SubMessage}"
                 Foreground="#FFA1C3D2" />
        </StackPanel>
    </DockPanel>
</UserControl>