Monkeyspeak Editor/Controls/TriggerList.xaml

<UserControl x:Class="Monkeyspeak.Editor.Controls.TriggerList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Monkeyspeak.Editor.Controls"
             xmlns:xc="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded"
             d:DesignHeight="300" d:DesignWidth="300">
    <ListView x:Name="trigger_view" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              Grid.IsSharedSizeScope="True"
              MouseDoubleClick="Content_MouseDoubleClick">
        <ListView.View>
            <GridView>
                <GridView.Columns>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding Content}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumnHeader Content="Triggers" Click="GridViewColumnHeader_Click" />
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding DescriptionWithoutTrigger}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumnHeader Content="Description" Click="GridViewColumnHeader_Click" />
                    </GridViewColumn>
                </GridView.Columns>
            </GridView>
        </ListView.View>
    </ListView>
</UserControl>