Monkeyspeak Editor/Notifications/Controls/NotificationPanel.xaml

<UserControl x:Class="Monkeyspeak.Editor.Notifications.Controls.NotificationPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Monkeyspeak.Editor"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded"
              MouseDoubleClick="OnMouseDoubleClick"
             d:DesignHeight="100" d:DesignWidth="150">
    <StackPanel x:Name="Container" MaxWidth ="200" Width="Auto" MaxHeight="400" Height="Auto">
        <Controls:ContentControlEx x:Name="ContentContainer" VerticalAlignment="Top" HorizontalAlignment="Left"
                       Height="Auto"
                       MaxHeight="150"
                       Width="Auto"
                       Padding="10,10,10,10"
                       Loaded="ContentContainer_Loaded"
                       Content="{Binding Path=Notification.Content}" />
        <Button Name="DismissButton"
                    Width="Auto"
                    Height="Auto"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Stretch"
                    Padding="1,1,1,1"
                    BorderBrush="Blue"
                    BorderThickness="1"
                    Click="DismissButton_Click">
            <TextBlock HorizontalAlignment="Center">DISMISS</TextBlock>
        </Button>
    </StackPanel>
</UserControl>